{
    "name": "epigra/steam-web-api",
    "description": "A wrapper library that allows you to send requests to Steam Web API implemented in PHP language",
    "keywords": ["Steam Wep API", "steam", "web", "api", "php", "laravel"],
    "version" : "1.0.0",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Gokhan Akkurt",
            "email": "gokhan.akkurt@epigra.com",
            "homepage" : "http://epigra.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
         "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "phpunit/phpunit": "4.3.*",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-0": {
            "Epigra\\SteamWebApi\\": "src/"
        }
    },
    "support":{
        "email" : "gokhan.akkurt@epigra.com"
    },
    "minimum-stability": "stable"
}
